{
  "name": "intro-html",
  "version": "1.0.0",
  "description": "Proyecto de clases virtuales de Modulo 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco Salanova",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
